<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="L_4bitCLA">
    <a name="circuit" val="L_4bitCLA"/>
    <a name="clabel" val="4bitCLA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(650,170)"/>
    <wire from="(210,770)" to="(400,770)"/>
    <wire from="(280,220)" to="(280,610)"/>
    <wire from="(300,260)" to="(300,650)"/>
    <wire from="(320,280)" to="(320,670)"/>
    <wire from="(400,340)" to="(780,340)"/>
    <wire from="(380,730)" to="(890,730)"/>
    <wire from="(670,590)" to="(1170,590)"/>
    <wire from="(260,130)" to="(260,590)"/>
    <wire from="(530,530)" to="(1170,530)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(350,160)" to="(650,160)"/>
    <wire from="(810,650)" to="(1170,650)"/>
    <wire from="(210,730)" to="(380,730)"/>
    <wire from="(400,770)" to="(960,770)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(420,790)" to="(1030,790)"/>
    <wire from="(950,710)" to="(950,730)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(380,320)" to="(380,730)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(400,340)" to="(400,770)"/>
    <wire from="(420,360)" to="(420,790)"/>
    <wire from="(950,710)" to="(1170,710)"/>
    <wire from="(260,590)" to="(540,590)"/>
    <wire from="(280,610)" to="(610,610)"/>
    <wire from="(1080,770)" to="(1170,770)"/>
    <wire from="(910,340)" to="(980,340)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(700,150)" to="(1100,150)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(320,280)" to="(520,280)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(300,650)" to="(680,650)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(350,160)" to="(350,300)"/>
    <wire from="(420,360)" to="(860,360)"/>
    <wire from="(210,670)" to="(320,670)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(380,320)" to="(680,320)"/>
    <wire from="(350,300)" to="(590,300)"/>
    <wire from="(320,670)" to="(750,670)"/>
    <wire from="(350,300)" to="(350,710)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(210,650)" to="(300,650)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(300,140)" to="(650,140)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(400,170)" to="(400,340)"/>
    <wire from="(210,790)" to="(420,790)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(350,710)" to="(820,710)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(210,710)" to="(350,710)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(260,130)" to="(650,130)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="label" val="p2g1"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="OR Gate"/>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(1010,750)" name="AND Gate">
      <a name="label" val="P4c4"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="AND Gate">
      <a name="label" val="P3c3"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="OR Gate"/>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate"/>
    <comp lib="1" loc="(730,630)" name="AND Gate">
      <a name="label" val="P2c2"/>
    </comp>
    <comp lib="1" loc="(940,710)" name="OR Gate"/>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate"/>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="label" val="P1cin"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="OR Gate"/>
    <comp lib="1" loc="(1080,770)" name="OR Gate"/>
    <comp lib="1" loc="(660,590)" name="OR Gate"/>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate"/>
    <comp lib="0" loc="(1170,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="L_4bitSum">
    <a name="circuit" val="L_4bitSum"/>
    <a name="clabel" val="4bitSum"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="XOR Gate"/>
    <comp lib="1" loc="(650,160)" name="XOR Gate"/>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="XOR Gate"/>
    <comp lib="1" loc="(650,400)" name="XOR Gate"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
  <circuit name="PG">
    <a name="circuit" val="PG"/>
    <a name="clabel" val="PG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(280,730)" to="(280,800)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(330,690)" to="(330,760)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(230,760)" to="(330,760)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(330,610)" to="(420,610)"/>
    <wire from="(330,760)" to="(420,760)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(280,510)" to="(420,510)"/>
    <wire from="(280,650)" to="(420,650)"/>
    <wire from="(280,800)" to="(420,800)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(470,490)" to="(610,490)"/>
    <wire from="(470,560)" to="(610,560)"/>
    <wire from="(470,630)" to="(610,630)"/>
    <wire from="(470,710)" to="(610,710)"/>
    <wire from="(470,780)" to="(610,780)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(330,690)" to="(410,690)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(280,580)" to="(410,580)"/>
    <wire from="(280,730)" to="(410,730)"/>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="XOR Gate"/>
    <comp lib="1" loc="(470,560)" name="XOR Gate"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Pin">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="XOR Gate"/>
    <comp lib="1" loc="(470,490)" name="AND Gate"/>
    <comp lib="1" loc="(470,630)" name="AND Gate"/>
    <comp lib="1" loc="(470,780)" name="AND Gate"/>
    <comp lib="1" loc="(470,350)" name="AND Gate"/>
    <comp lib="1" loc="(470,420)" name="XOR Gate"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p4"/>
    </comp>
  </circuit>
  <circuit name="L_16bitAdder">
    <a name="circuit" val="L_16bitAdder"/>
    <a name="clabel" val="16bitAdd"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(480,440)" to="(480,710)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(280,290)" to="(280,490)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(250,590)" to="(560,590)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(320,360)" to="(560,360)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(270,550)" to="(560,550)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(340,320)" to="(560,320)"/>
    <wire from="(540,600)" to="(540,770)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,770)" to="(540,770)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(280,490)" to="(560,490)"/>
    <wire from="(720,170)" to="(720,400)"/>
    <wire from="(220,180)" to="(560,180)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(910,220)" to="(910,340)"/>
    <wire from="(300,450)" to="(560,450)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(370,220)" to="(560,220)"/>
    <wire from="(390,170)" to="(390,620)"/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(380,730)" to="(500,730)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(450,330)" to="(450,680)"/>
    <wire from="(240,330)" to="(240,610)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(590,550)" to="(700,550)"/>
    <wire from="(610,170)" to="(720,170)"/>
    <wire from="(590,200)" to="(930,200)"/>
    <wire from="(590,600)" to="(930,600)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(310,260)" to="(310,430)"/>
    <wire from="(380,690)" to="(460,690)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(500,480)" to="(500,730)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(590,210)" to="(920,210)"/>
    <wire from="(590,230)" to="(900,230)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(590,220)" to="(910,220)"/>
    <wire from="(510,540)" to="(510,740)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(590,330)" to="(880,330)"/>
    <wire from="(590,320)" to="(890,320)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(590,340)" to="(870,340)"/>
    <wire from="(670,520)" to="(880,520)"/>
    <wire from="(410,210)" to="(410,640)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(710,180)" to="(710,410)"/>
    <wire from="(900,230)" to="(900,350)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(380,740)" to="(510,740)"/>
    <wire from="(590,350)" to="(860,350)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(270,300)" to="(270,550)"/>
    <wire from="(590,560)" to="(710,560)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(690,500)" to="(860,500)"/>
    <wire from="(470,420)" to="(470,700)"/>
    <wire from="(380,700)" to="(470,700)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(860,400)" to="(860,500)"/>
    <wire from="(870,410)" to="(870,510)"/>
    <wire from="(880,420)" to="(880,520)"/>
    <wire from="(890,430)" to="(890,530)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(300,270)" to="(300,450)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(530,580)" to="(530,760)"/>
    <wire from="(590,570)" to="(900,570)"/>
    <wire from="(240,610)" to="(560,610)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(920,460)" to="(920,590)"/>
    <wire from="(930,470)" to="(930,600)"/>
    <wire from="(900,440)" to="(900,570)"/>
    <wire from="(910,450)" to="(910,580)"/>
    <wire from="(260,570)" to="(560,570)"/>
    <wire from="(390,170)" to="(560,170)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(330,340)" to="(560,340)"/>
    <wire from="(590,290)" to="(760,290)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(400,190)" to="(560,190)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(700,190)" to="(700,420)"/>
    <wire from="(440,310)" to="(440,670)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(290,470)" to="(560,470)"/>
    <wire from="(930,200)" to="(930,320)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(260,310)" to="(260,570)"/>
    <wire from="(590,180)" to="(710,180)"/>
    <wire from="(310,430)" to="(560,430)"/>
    <wire from="(490,460)" to="(490,720)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(380,200)" to="(560,200)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(380,710)" to="(480,710)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(590,190)" to="(700,190)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(290,280)" to="(290,470)"/>
    <wire from="(400,190)" to="(400,630)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(590,540)" to="(770,540)"/>
    <wire from="(590,580)" to="(910,580)"/>
    <wire from="(660,530)" to="(890,530)"/>
    <wire from="(460,350)" to="(460,690)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(700,470)" to="(700,550)"/>
    <wire from="(710,480)" to="(710,560)"/>
    <wire from="(770,460)" to="(770,540)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,760)" to="(530,760)"/>
    <wire from="(520,560)" to="(520,750)"/>
    <wire from="(920,210)" to="(920,330)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(680,510)" to="(870,510)"/>
    <wire from="(690,300)" to="(690,430)"/>
    <wire from="(870,410)" to="(930,410)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(250,320)" to="(250,590)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(380,720)" to="(490,720)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(760,290)" to="(760,440)"/>
    <wire from="(190,150)" to="(610,150)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(420,230)" to="(420,650)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(430,290)" to="(430,660)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(380,680)" to="(450,680)"/>
    <wire from="(590,590)" to="(920,590)"/>
    <comp lib="0" loc="(360,700)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(590,420)" name="L_4bitAdder"/>
    <comp loc="(750,410)" name="L_4bitCLA"/>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="over"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp loc="(590,290)" name="L_4bitAdder"/>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(590,170)" name="L_4bitAdder"/>
    <comp loc="(590,540)" name="L_4bitAdder"/>
  </circuit>
  <circuit name="L_4bitAdder">
    <a name="circuit" val="L_4bitAdder"/>
    <a name="clabel" val="4bitAdd"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(420,290)" to="(600,290)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(260,200)" to="(500,200)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(540,370)" to="(710,370)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(390,350)" to="(600,350)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(400,330)" to="(600,330)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp loc="(530,210)" name="L_4bitCLA"/>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(370,210)" name="PG"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p_d993ebb1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g_b0806db0"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
    </comp>
    <comp loc="(630,300)" name="L_4bitSum"/>
  </circuit>
  <circuit name="L_32bitAdder">
    <a name="circuit" val="L_32bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="690,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1010,610" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,280)" to="(530,610)"/>
    <wire from="(380,480)" to="(380,610)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(390,190)" to="(610,190)"/>
    <wire from="(390,270)" to="(610,270)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(530,610)" to="(800,610)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(880,620)" to="(940,620)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(290,210)" to="(290,410)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(470,620)" to="(880,620)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(380,480)" to="(660,480)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(660,180)" to="(660,430)"/>
    <wire from="(280,270)" to="(280,580)"/>
    <wire from="(660,480)" to="(660,600)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(800,610)" to="(880,610)"/>
    <wire from="(660,600)" to="(800,600)"/>
    <comp lib="1" loc="(910,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(390,190)" name="L_16bitAdder"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(390,270)" name="L_16bitAdder"/>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="L_32bitOR">
    <a name="circuit" val="L_32bitOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="L_32bitAND">
    <a name="circuit" val="L_32bitAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
    </comp>
  </circuit>
  <circuit name="L_32bitXOR">
    <a name="circuit" val="L_32bitXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Mult">
    <a name="circuit" val="Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Mulhu">
    <a name="circuit" val="Mulhu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(290,430)" to="(290,560)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(300,360)" to="(300,520)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(610,460)" to="(690,460)"/>
    <wire from="(290,240)" to="(290,430)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <comp lib="0" loc="(380,300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(730,440)" name="L_32bitAdder"/>
    <comp lib="3" loc="(500,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(720,380)" name="L_32bitAdder"/>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(490,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Shifter_Left">
    <a name="circuit" val="Shifter_Left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(420,270)" to="(600,270)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Shifter_Right">
    <a name="circuit" val="Shifter_Right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(420,270)" to="(600,270)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="signed_sra">
    <a name="circuit" val="signed_sra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="subtract">
    <a name="circuit" val="subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(360,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <comp lib="3" loc="(340,320)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="mulh">
    <a name="circuit" val="mulh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <comp lib="3" loc="(460,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(480,300)" name="OR Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="L_2dec">
    <a name="circuit" val="L_2dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(540,110)" to="(660,110)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(380,260)" to="(560,260)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(380,300)" to="(540,300)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(380,220)" to="(660,220)"/>
    <wire from="(540,110)" to="(540,300)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
    </comp>
  </circuit>
  <circuit name="L_3dec">
    <a name="circuit" val="L_3dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(400,270)" to="(400,590)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(410,550)" to="(530,550)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,470)"/>
    <wire from="(310,430)" to="(530,430)"/>
    <wire from="(310,270)" to="(310,430)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(320,390)" to="(530,390)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(450,610)" to="(530,610)"/>
    <wire from="(330,350)" to="(530,350)"/>
    <wire from="(450,610)" to="(450,680)"/>
    <wire from="(420,250)" to="(420,510)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,310)" to="(530,310)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(220,680)" to="(450,680)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(410,260)" to="(410,550)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(290,240)" name="L_2dec"/>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(390,240)" name="L_2dec"/>
  </circuit>
  <circuit name="L_4dec">
    <a name="circuit" val="L_4dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,510)" to="(650,510)"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(570,300)" to="(570,630)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(480,160)" to="(480,290)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,610)"/>
    <wire from="(450,270)" to="(450,410)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(440,280)" to="(440,430)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(240,160)" to="(480,160)"/>
    <wire from="(550,670)" to="(650,670)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(410,490)" to="(650,490)"/>
    <wire from="(550,320)" to="(550,670)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(540,690)" to="(650,690)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(420,470)" to="(650,470)"/>
    <wire from="(560,310)" to="(560,650)"/>
    <wire from="(540,330)" to="(540,690)"/>
    <wire from="(430,450)" to="(650,450)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(430,290)" to="(430,450)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(440,430)" to="(650,430)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(420,300)" to="(420,470)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(410,310)" to="(410,490)"/>
    <wire from="(580,610)" to="(650,610)"/>
    <wire from="(400,320)" to="(400,510)"/>
    <wire from="(570,630)" to="(650,630)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(450,410)" to="(650,410)"/>
    <wire from="(460,390)" to="(650,390)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(390,330)" to="(390,530)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(290,260)" to="(460,260)"/>
    <wire from="(230,200)" to="(470,200)"/>
    <wire from="(250,120)" to="(490,120)"/>
    <wire from="(180,360)" to="(480,360)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,120)" to="(250,280)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(600,270)" to="(600,570)"/>
    <wire from="(490,120)" to="(490,280)"/>
    <wire from="(610,260)" to="(610,550)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <wire from="(390,530)" to="(650,530)"/>
    <wire from="(590,280)" to="(590,590)"/>
    <comp loc="(530,260)" name="L_3dec"/>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,260)" name="L_3dec"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="alucirc">
    <a name="circuit" val="alucirc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="820,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,420" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1380,490" width="10" x="55" y="85"/>
      <circ-port height="10" pin="1230,620" width="10" x="75" y="65"/>
      <circ-port height="8" pin="130,660" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,820" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,140)" to="(450,140)"/>
    <wire from="(1200,400)" to="(1300,400)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(920,600)" to="(920,630)"/>
    <wire from="(920,760)" to="(920,790)"/>
    <wire from="(920,920)" to="(920,950)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(690,60)" to="(730,60)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(690,860)" to="(730,860)"/>
    <wire from="(690,940)" to="(730,940)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(630,580)" to="(630,660)"/>
    <wire from="(630,660)" to="(630,740)"/>
    <wire from="(630,740)" to="(630,820)"/>
    <wire from="(630,820)" to="(630,900)"/>
    <wire from="(630,900)" to="(630,980)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(300,1020)" to="(450,1020)"/>
    <wire from="(230,650)" to="(360,650)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(340,860)" to="(450,860)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(1140,350)" to="(1140,620)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(730,800)" to="(760,800)"/>
    <wire from="(730,880)" to="(760,880)"/>
    <wire from="(730,960)" to="(760,960)"/>
    <wire from="(730,80)" to="(760,80)"/>
    <wire from="(690,1020)" to="(1080,1020)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1080,920)" to="(1100,920)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(320,380)" to="(320,630)"/>
    <wire from="(1080,360)" to="(1080,510)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(610,630)" to="(660,630)"/>
    <wire from="(610,70)" to="(660,70)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(610,870)" to="(660,870)"/>
    <wire from="(610,950)" to="(660,950)"/>
    <wire from="(1370,350)" to="(1370,380)"/>
    <wire from="(230,640)" to="(340,640)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(490,860)" to="(560,860)"/>
    <wire from="(490,940)" to="(560,940)"/>
    <wire from="(490,700)" to="(560,700)"/>
    <wire from="(490,780)" to="(560,780)"/>
    <wire from="(490,620)" to="(560,620)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(490,60)" to="(560,60)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(260,140)" to="(260,590)"/>
    <wire from="(1200,400)" to="(1200,620)"/>
    <wire from="(490,1020)" to="(660,1020)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(610,550)" to="(610,630)"/>
    <wire from="(610,630)" to="(610,710)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(610,710)" to="(610,790)"/>
    <wire from="(610,790)" to="(610,870)"/>
    <wire from="(610,870)" to="(610,950)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(230,630)" to="(320,630)"/>
    <wire from="(230,710)" to="(320,710)"/>
    <wire from="(300,730)" to="(300,1020)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(360,540)" to="(360,650)"/>
    <wire from="(240,60)" to="(450,60)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,730)" to="(300,730)"/>
    <wire from="(160,420)" to="(610,420)"/>
    <wire from="(1380,410)" to="(1380,490)"/>
    <wire from="(1010,200)" to="(1010,270)"/>
    <wire from="(1010,520)" to="(1010,590)"/>
    <wire from="(1010,840)" to="(1010,910)"/>
    <wire from="(1080,830)" to="(1080,920)"/>
    <wire from="(1400,320)" to="(1400,350)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(920,910)" to="(940,910)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1010,840)" to="(1030,840)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(230,670)" to="(380,670)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(730,870)" to="(760,870)"/>
    <wire from="(730,950)" to="(760,950)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(1200,620)" to="(1230,620)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(320,940)" to="(450,940)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(230,690)" to="(360,690)"/>
    <wire from="(300,300)" to="(300,620)"/>
    <wire from="(1350,320)" to="(1350,350)"/>
    <wire from="(1380,350)" to="(1380,380)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(560,90)" to="(660,90)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(560,570)" to="(660,570)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(560,730)" to="(660,730)"/>
    <wire from="(560,810)" to="(660,810)"/>
    <wire from="(560,890)" to="(660,890)"/>
    <wire from="(560,970)" to="(660,970)"/>
    <wire from="(970,110)" to="(1010,110)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(970,750)" to="(1010,750)"/>
    <wire from="(970,910)" to="(1010,910)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(360,780)" to="(450,780)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(630,980)" to="(660,980)"/>
    <wire from="(160,820)" to="(630,820)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(630,900)" to="(660,900)"/>
    <wire from="(1080,190)" to="(1080,350)"/>
    <wire from="(1140,630)" to="(1140,920)"/>
    <wire from="(1350,350)" to="(1370,350)"/>
    <wire from="(1140,620)" to="(1160,620)"/>
    <wire from="(1080,930)" to="(1080,1020)"/>
    <wire from="(240,60)" to="(240,580)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(560,540)" to="(660,540)"/>
    <wire from="(560,60)" to="(660,60)"/>
    <wire from="(560,620)" to="(660,620)"/>
    <wire from="(560,700)" to="(660,700)"/>
    <wire from="(560,780)" to="(660,780)"/>
    <wire from="(560,860)" to="(660,860)"/>
    <wire from="(560,940)" to="(660,940)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(560,780)" to="(560,810)"/>
    <wire from="(560,860)" to="(560,890)"/>
    <wire from="(560,940)" to="(560,970)"/>
    <wire from="(360,690)" to="(360,780)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(320,710)" to="(320,940)"/>
    <wire from="(340,700)" to="(340,860)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(630,1030)" to="(660,1030)"/>
    <wire from="(340,460)" to="(340,640)"/>
    <wire from="(790,390)" to="(920,390)"/>
    <wire from="(790,150)" to="(920,150)"/>
    <wire from="(790,230)" to="(920,230)"/>
    <wire from="(790,310)" to="(920,310)"/>
    <wire from="(790,470)" to="(920,470)"/>
    <wire from="(790,550)" to="(920,550)"/>
    <wire from="(790,630)" to="(920,630)"/>
    <wire from="(790,70)" to="(920,70)"/>
    <wire from="(790,710)" to="(920,710)"/>
    <wire from="(790,790)" to="(920,790)"/>
    <wire from="(790,870)" to="(920,870)"/>
    <wire from="(790,950)" to="(920,950)"/>
    <wire from="(1340,390)" to="(1360,390)"/>
    <wire from="(1380,350)" to="(1400,350)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(1060,830)" to="(1080,830)"/>
    <wire from="(1080,930)" to="(1100,930)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(690,890)" to="(730,890)"/>
    <wire from="(690,970)" to="(730,970)"/>
    <wire from="(1010,110)" to="(1010,190)"/>
    <wire from="(1010,430)" to="(1010,510)"/>
    <wire from="(1010,750)" to="(1010,830)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1010,830)" to="(1030,830)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(920,70)" to="(920,110)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(920,710)" to="(920,750)"/>
    <wire from="(920,870)" to="(920,910)"/>
    <wire from="(230,660)" to="(380,660)"/>
    <wire from="(280,220)" to="(280,600)"/>
    <wire from="(630,980)" to="(630,1030)"/>
    <comp loc="(1380,410)" name="mux">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(970,750)" name="L_32bitOR"/>
    <comp lib="0" loc="(490,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(790,950)" name="signed_sra"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(690,810)" name="L_32bitAND"/>
    <comp lib="0" loc="(490,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(690,890)" name="L_32bitAND"/>
    <comp lib="0" loc="(490,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(690,380)" name="L_32bitAND"/>
    <comp lib="0" loc="(1380,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp loc="(690,220)" name="L_32bitAND"/>
    <comp loc="(690,730)" name="L_32bitAND"/>
    <comp lib="0" loc="(490,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1340,390)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(690,410)" name="L_32bitAND"/>
    <comp loc="(690,700)" name="L_32bitAND"/>
    <comp loc="(690,250)" name="L_32bitAND"/>
    <comp loc="(690,330)" name="L_32bitAND"/>
    <comp lib="0" loc="(490,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(690,60)" name="L_32bitAND"/>
    <comp loc="(970,590)" name="L_32bitOR"/>
    <comp loc="(690,140)" name="L_32bitAND"/>
    <comp loc="(790,790)" name="Mulhu"/>
    <comp lib="0" loc="(490,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp loc="(790,310)" name="L_32bitXOR"/>
    <comp loc="(790,70)" name="L_32bitAdder"/>
    <comp lib="0" loc="(1230,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp loc="(690,620)" name="L_32bitAND"/>
    <comp lib="0" loc="(1350,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,470)" name="L_32bitOR"/>
    <comp loc="(970,110)" name="L_32bitOR"/>
    <comp loc="(690,860)" name="L_32bitAND"/>
    <comp loc="(690,650)" name="L_32bitAND"/>
    <comp loc="(970,270)" name="L_32bitOR"/>
    <comp loc="(790,550)" name="L_32bitAND"/>
    <comp loc="(790,390)" name="Shifter_Right"/>
    <comp lib="0" loc="(1290,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1190,620)" name="L_32bitOR"/>
    <comp loc="(690,1020)" name="L_32bitAND"/>
    <comp lib="0" loc="(490,1020)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(690,300)" name="L_32bitAND"/>
    <comp loc="(690,940)" name="L_32bitAND"/>
    <comp lib="0" loc="(490,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(690,490)" name="L_32bitAND"/>
    <comp loc="(790,150)" name="Shifter_Left"/>
    <comp loc="(790,630)" name="Mult"/>
    <comp lib="0" loc="(490,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(690,970)" name="L_32bitAND"/>
    <comp loc="(790,710)" name="mulh"/>
    <comp loc="(1060,830)" name="L_32bitOR"/>
    <comp loc="(790,870)" name="subtract"/>
    <comp lib="0" loc="(1400,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(690,170)" name="L_32bitAND"/>
    <comp lib="0" loc="(490,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(1130,920)" name="L_32bitOR"/>
    <comp lib="0" loc="(490,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(1130,350)" name="L_32bitOR"/>
    <comp loc="(690,90)" name="L_32bitAND"/>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp loc="(970,910)" name="L_32bitOR"/>
    <comp loc="(690,460)" name="L_32bitAND"/>
    <comp loc="(230,580)" name="L_4dec">
      <a name="label" val="dec"/>
    </comp>
    <comp loc="(970,430)" name="L_32bitOR"/>
    <comp lib="0" loc="(490,860)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1060,510)" name="L_32bitOR"/>
    <comp loc="(690,570)" name="L_32bitAND"/>
    <comp loc="(1060,190)" name="L_32bitOR"/>
    <comp loc="(690,540)" name="L_32bitAND"/>
    <comp loc="(690,780)" name="L_32bitAND"/>
    <comp loc="(790,230)" name="compare"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,54 Q69,64 73,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="41" x="49" y="52"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,250" width="8" x="66" y="86"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,250" width="10" x="85" y="65"/>
      <circ-port height="10" pin="350,330" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,240)" name="alucirc"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
  </circuit>
</project>
