<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#register.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <main name="processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decode">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decode"/>
    <a name="clabel" val="decoder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="113" y="63">rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="115" y="74">f7</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="114" y="84">f3</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="115" y="94">rs1</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="114" y="104">rs2</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="114" y="120">imm</text>
      <rect fill="none" height="80" stroke="#000000" width="60" x="60" y="50"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="240,600" x="60" y="60"/>
      <circ-port dir="out" pin="1830,150" x="120" y="60"/>
      <circ-port dir="out" pin="1830,350" x="120" y="80"/>
      <circ-port dir="out" pin="1830,510" x="120" y="90"/>
      <circ-port dir="out" pin="1830,710" x="120" y="100"/>
      <circ-port dir="out" pin="1830,820" x="120" y="120"/>
      <circ-port dir="out" pin="1840,250" x="120" y="70"/>
      <circ-port dir="out" pin="580,910" x="100" y="130"/>
      <circ-port dir="out" pin="600,870" x="90" y="130"/>
      <circ-port dir="out" pin="620,820" x="80" y="130"/>
      <circ-port dir="out" pin="640,770" x="70" y="130"/>
    </appear>
    <comp lib="0" loc="(1030,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1830,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1830,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1830,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1840,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="25"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="25"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="25"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="25"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1790,150)" name="OR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1790,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1790,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="itype"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="stype"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="sbtype"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="rtype"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="AND Gate">
      <a name="width" val="25"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="AND Gate">
      <a name="width" val="25"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="AND Gate">
      <a name="width" val="25"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="AND Gate">
      <a name="width" val="25"/>
    </comp>
    <wire from="(1020,190)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1050,310)" to="(1690,310)"/>
    <wire from="(1050,340)" to="(1740,340)"/>
    <wire from="(1050,370)" to="(1610,370)"/>
    <wire from="(1050,400)" to="(1560,400)"/>
    <wire from="(1240,110)" to="(1240,190)"/>
    <wire from="(1240,190)" to="(1250,190)"/>
    <wire from="(1270,130)" to="(1740,130)"/>
    <wire from="(1270,160)" to="(1640,160)"/>
    <wire from="(1270,190)" to="(1710,190)"/>
    <wire from="(1270,220)" to="(1600,220)"/>
    <wire from="(1270,250)" to="(1840,250)"/>
    <wire from="(1280,1000)" to="(1400,1000)"/>
    <wire from="(1280,760)" to="(1280,1000)"/>
    <wire from="(1330,640)" to="(1330,950)"/>
    <wire from="(1330,950)" to="(1400,950)"/>
    <wire from="(1420,1010)" to="(1530,1010)"/>
    <wire from="(1420,1050)" to="(1530,1050)"/>
    <wire from="(1420,960)" to="(1480,960)"/>
    <wire from="(1420,990)" to="(1530,990)"/>
    <wire from="(1440,580)" to="(1440,880)"/>
    <wire from="(1440,880)" to="(1670,880)"/>
    <wire from="(1480,1030)" to="(1530,1030)"/>
    <wire from="(1480,460)" to="(1480,850)"/>
    <wire from="(1480,850)" to="(1670,850)"/>
    <wire from="(1480,960)" to="(1480,1030)"/>
    <wire from="(1550,1030)" to="(1720,1030)"/>
    <wire from="(1560,400)" to="(1560,800)"/>
    <wire from="(1560,800)" to="(1740,800)"/>
    <wire from="(1590,550)" to="(1590,710)"/>
    <wire from="(1590,710)" to="(1740,710)"/>
    <wire from="(1600,220)" to="(1600,690)"/>
    <wire from="(1600,690)" to="(1740,690)"/>
    <wire from="(1610,370)" to="(1610,500)"/>
    <wire from="(1610,500)" to="(1720,500)"/>
    <wire from="(1640,160)" to="(1640,330)"/>
    <wire from="(1640,330)" to="(1740,330)"/>
    <wire from="(1640,360)" to="(1640,490)"/>
    <wire from="(1640,360)" to="(1740,360)"/>
    <wire from="(1660,370)" to="(1660,670)"/>
    <wire from="(1660,370)" to="(1740,370)"/>
    <wire from="(1690,170)" to="(1690,310)"/>
    <wire from="(1690,170)" to="(1740,170)"/>
    <wire from="(1690,820)" to="(1690,840)"/>
    <wire from="(1690,820)" to="(1740,820)"/>
    <wire from="(1700,530)" to="(1700,700)"/>
    <wire from="(1700,530)" to="(1720,530)"/>
    <wire from="(1710,190)" to="(1710,490)"/>
    <wire from="(1710,490)" to="(1720,490)"/>
    <wire from="(1720,840)" to="(1720,1030)"/>
    <wire from="(1720,840)" to="(1740,840)"/>
    <wire from="(1770,510)" to="(1830,510)"/>
    <wire from="(1790,150)" to="(1830,150)"/>
    <wire from="(1790,350)" to="(1830,350)"/>
    <wire from="(1790,710)" to="(1830,710)"/>
    <wire from="(1790,820)" to="(1830,820)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,640)" to="(680,640)"/>
    <wire from="(360,370)" to="(360,610)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(420,70)" to="(490,70)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(580,330)" to="(580,910)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(590,250)" to="(590,860)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(600,170)" to="(600,820)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(610,90)" to="(610,700)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(640,700)" to="(640,770)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,370)" to="(680,640)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(770,110)" to="(1240,110)"/>
    <wire from="(770,190)" to="(1020,190)"/>
    <wire from="(770,270)" to="(930,270)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(820,350)" to="(820,700)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(850,640)" to="(1330,640)"/>
    <wire from="(850,670)" to="(1660,670)"/>
    <wire from="(850,700)" to="(1700,700)"/>
    <wire from="(850,730)" to="(1740,730)"/>
    <wire from="(850,760)" to="(1280,760)"/>
    <wire from="(930,270)" to="(930,520)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(960,460)" to="(1480,460)"/>
    <wire from="(960,490)" to="(1640,490)"/>
    <wire from="(960,520)" to="(1720,520)"/>
    <wire from="(960,550)" to="(1590,550)"/>
    <wire from="(960,580)" to="(1440,580)"/>
  </circuit>
  <circuit name="processor">
    <a name="circuit" val="processor"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Clock"/>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(890,480)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(740,450)" name="regfile"/>
    <comp lib="8" loc="(1000,430)" name="alu"/>
    <comp loc="(310,260)" name="decode"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(260,330)" to="(260,490)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(310,290)" to="(490,290)"/>
    <wire from="(310,300)" to="(530,300)"/>
    <wire from="(310,320)" to="(560,320)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(760,430)" to="(960,430)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(760,490)" to="(860,490)"/>
    <wire from="(840,470)" to="(840,630)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(870,500)" to="(870,560)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(980,460)" to="(980,570)"/>
  </circuit>
</project>
