<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registers"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="110,110" x="60" y="50"/>
      <circ-port dir="in" pin="150,60" x="50" y="80"/>
      <circ-port dir="in" pin="210,520" x="50" y="90"/>
      <circ-port dir="in" pin="450,80" x="70" y="50"/>
      <circ-port dir="in" pin="640,470" x="50" y="70"/>
      <circ-port dir="in" pin="650,110" x="50" y="60"/>
      <circ-port dir="out" pin="650,630" x="80" y="80"/>
      <circ-port dir="out" pin="660,270" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rw_en"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,110)" name="Decoder">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,630)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1000)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1080)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,600)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,680)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,840)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(180,120)" to="(360,120)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(260,1000)" to="(260,1080)"/>
    <wire from="(260,1000)" to="(370,1000)"/>
    <wire from="(260,1080)" to="(370,1080)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(260,520)" to="(370,520)"/>
    <wire from="(260,600)" to="(260,680)"/>
    <wire from="(260,600)" to="(370,600)"/>
    <wire from="(260,680)" to="(260,760)"/>
    <wire from="(260,680)" to="(370,680)"/>
    <wire from="(260,760)" to="(260,840)"/>
    <wire from="(260,760)" to="(370,760)"/>
    <wire from="(260,840)" to="(260,920)"/>
    <wire from="(260,840)" to="(370,840)"/>
    <wire from="(260,920)" to="(260,1000)"/>
    <wire from="(260,920)" to="(370,920)"/>
    <wire from="(290,1090)" to="(370,1090)"/>
    <wire from="(290,210)" to="(290,1090)"/>
    <wire from="(300,1010)" to="(370,1010)"/>
    <wire from="(300,200)" to="(300,1010)"/>
    <wire from="(310,190)" to="(310,930)"/>
    <wire from="(310,930)" to="(370,930)"/>
    <wire from="(320,180)" to="(320,850)"/>
    <wire from="(320,850)" to="(370,850)"/>
    <wire from="(330,170)" to="(330,770)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(340,160)" to="(340,690)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(350,130)" to="(350,610)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(360,120)" to="(360,530)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(380,1020)" to="(380,1030)"/>
    <wire from="(380,1030)" to="(450,1030)"/>
    <wire from="(380,1100)" to="(380,1110)"/>
    <wire from="(380,1110)" to="(450,1110)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(380,870)" to="(450,870)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(380,950)" to="(450,950)"/>
    <wire from="(390,110)" to="(390,470)"/>
    <wire from="(390,110)" to="(570,110)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,470)" to="(570,470)"/>
    <wire from="(400,1000)" to="(520,1000)"/>
    <wire from="(400,1080)" to="(530,1080)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(400,680)" to="(480,680)"/>
    <wire from="(400,760)" to="(490,760)"/>
    <wire from="(400,840)" to="(500,840)"/>
    <wire from="(400,920)" to="(510,920)"/>
    <wire from="(450,1030)" to="(450,1110)"/>
    <wire from="(450,550)" to="(450,630)"/>
    <wire from="(450,630)" to="(450,710)"/>
    <wire from="(450,710)" to="(450,790)"/>
    <wire from="(450,790)" to="(450,870)"/>
    <wire from="(450,80)" to="(450,550)"/>
    <wire from="(450,870)" to="(450,950)"/>
    <wire from="(450,950)" to="(450,1030)"/>
    <wire from="(460,120)" to="(460,480)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(470,130)" to="(470,490)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(470,490)" to="(470,600)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(480,160)" to="(480,520)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,520)" to="(480,680)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(490,170)" to="(490,530)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(490,530)" to="(490,760)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(500,180)" to="(500,540)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(500,540)" to="(500,840)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(510,190)" to="(510,550)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(510,550)" to="(510,920)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(520,200)" to="(520,560)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(520,560)" to="(520,1000)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(530,210)" to="(530,570)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,570)" to="(530,1080)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(610,630)" to="(650,630)"/>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(370,190)" name="registers"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,200)" to="(340,200)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(340,210)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,250)" to="(470,250)"/>
  </circuit>
</project>
