<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,600" width="8" x="46" y="86"/>
      <circ-port height="8" pin="610,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="620,230" width="10" x="75" y="65"/>
      <circ-port height="8" pin="600,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,590" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(410,40)" to="(410,630)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(300,120)" to="(300,770)"/>
    <wire from="(340,1180)" to="(340,1190)"/>
    <wire from="(340,1100)" to="(340,1110)"/>
    <wire from="(340,1020)" to="(340,1030)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(340,860)" to="(340,870)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(320,80)" to="(320,610)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(360,920)" to="(460,920)"/>
    <wire from="(440,480)" to="(440,760)"/>
    <wire from="(260,160)" to="(260,1090)"/>
    <wire from="(420,440)" to="(420,600)"/>
    <wire from="(480,520)" to="(480,1080)"/>
    <wire from="(260,1090)" to="(330,1090)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(280,930)" to="(330,930)"/>
    <wire from="(550,70)" to="(610,70)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(360,1000)" to="(470,1000)"/>
    <wire from="(270,150)" to="(270,1010)"/>
    <wire from="(450,490)" to="(450,840)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(430,450)" to="(430,680)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(350,430)" to="(350,540)"/>
    <wire from="(350,70)" to="(350,430)"/>
    <wire from="(440,120)" to="(440,480)"/>
    <wire from="(450,130)" to="(450,490)"/>
    <wire from="(460,140)" to="(460,500)"/>
    <wire from="(470,150)" to="(470,510)"/>
    <wire from="(480,160)" to="(480,520)"/>
    <wire from="(490,170)" to="(490,530)"/>
    <wire from="(490,530)" to="(490,1160)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(360,680)" to="(430,680)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(360,1080)" to="(480,1080)"/>
    <wire from="(280,140)" to="(280,930)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(460,500)" to="(460,920)"/>
    <wire from="(250,1170)" to="(330,1170)"/>
    <wire from="(360,760)" to="(440,760)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(360,1160)" to="(490,1160)"/>
    <wire from="(340,1190)" to="(410,1190)"/>
    <wire from="(340,1110)" to="(410,1110)"/>
    <wire from="(340,1030)" to="(410,1030)"/>
    <wire from="(340,950)" to="(410,950)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(340,790)" to="(410,790)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(270,1010)" to="(330,1010)"/>
    <wire from="(350,430)" to="(530,430)"/>
    <wire from="(350,70)" to="(530,70)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(220,840)" to="(330,840)"/>
    <wire from="(220,1160)" to="(330,1160)"/>
    <wire from="(220,600)" to="(330,600)"/>
    <wire from="(220,1080)" to="(330,1080)"/>
    <wire from="(220,1000)" to="(330,1000)"/>
    <wire from="(220,680)" to="(330,680)"/>
    <wire from="(220,760)" to="(330,760)"/>
    <wire from="(220,920)" to="(330,920)"/>
    <wire from="(220,1080)" to="(220,1160)"/>
    <wire from="(220,1000)" to="(220,1080)"/>
    <wire from="(220,600)" to="(220,680)"/>
    <wire from="(220,680)" to="(220,760)"/>
    <wire from="(220,760)" to="(220,840)"/>
    <wire from="(220,840)" to="(220,920)"/>
    <wire from="(220,920)" to="(220,1000)"/>
    <wire from="(290,130)" to="(290,850)"/>
    <wire from="(420,80)" to="(530,80)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(410,1110)" to="(410,1190)"/>
    <wire from="(410,1030)" to="(410,1110)"/>
    <wire from="(410,950)" to="(410,1030)"/>
    <wire from="(410,870)" to="(410,950)"/>
    <wire from="(410,790)" to="(410,870)"/>
    <wire from="(410,710)" to="(410,790)"/>
    <wire from="(410,630)" to="(410,710)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(310,90)" to="(310,690)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(360,840)" to="(450,840)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(120,30)" to="(120,70)"/>
    <wire from="(250,170)" to="(250,1170)"/>
    <wire from="(470,510)" to="(470,1000)"/>
    <wire from="(420,80)" to="(420,440)"/>
    <wire from="(430,90)" to="(430,450)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw_en"/>
    </comp>
    <comp lib="4" loc="(360,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(120,70)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(360,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(360,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(360,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(360,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(360,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(360,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(570,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,200)" to="(340,200)"/>
    <wire from="(140,210)" to="(340,210)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw_en"/>
    </comp>
    <comp loc="(370,190)" name="regfile"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
