<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4_bit_Adder">
    <a name="circuit" val="4_bit_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(780,160)" to="(780,240)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,230)" name="Full_Adder"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,230)" name="Full_Adder"/>
    <comp loc="(480,230)" name="Full_Adder"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(370,230)" name="Half_Adder"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(390,270)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(610,270)" to="(790,270)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(450,330)" to="(660,330)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(150,290)" to="(480,290)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(200,350)" to="(400,350)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="XOR Gate"/>
    <comp lib="1" loc="(450,250)" name="XOR Gate"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate"/>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <comp lib="1" loc="(630,220)" name="XOR Gate"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate"/>
  </circuit>
</project>
