<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(500,330)" to="(690,330)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(690,430)" to="(760,430)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(450,420)" to="(580,420)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <comp lib="1" loc="(540,450)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="32bitOR">
    <a name="circuit" val="32bitOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="32bitAND">
    <a name="circuit" val="32bitAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="32bitXOR">
    <a name="circuit" val="32bitXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mult">
    <a name="circuit" val="Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="mulh">
    <a name="circuit" val="mulh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <comp lib="3" loc="(460,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Mulhu">
    <a name="circuit" val="Mulhu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(700,400)" to="(700,490)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(290,240)" to="(290,430)"/>
    <wire from="(300,360)" to="(300,480)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(500,490)" to="(700,490)"/>
    <comp lib="0" loc="(380,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(740,390)" name="add"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(690,390)" name="add"/>
    <comp lib="3" loc="(500,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Shifter Left">
    <a name="circuit" val="Shifter Left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Shifter Right">
    <a name="circuit" val="Shifter Right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <comp lib="3" loc="(640,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="signed sra">
    <a name="circuit" val="signed sra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,270)" to="(600,270)"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="subtract">
    <a name="circuit" val="subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(340,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <comp lib="0" loc="(410,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,580" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,820" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1230,620" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1380,490" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,140)" to="(450,140)"/>
    <wire from="(1200,400)" to="(1300,400)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(920,600)" to="(920,630)"/>
    <wire from="(920,760)" to="(920,790)"/>
    <wire from="(920,920)" to="(920,950)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(690,60)" to="(730,60)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(690,860)" to="(730,860)"/>
    <wire from="(690,940)" to="(730,940)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(630,580)" to="(630,660)"/>
    <wire from="(630,660)" to="(630,740)"/>
    <wire from="(630,740)" to="(630,820)"/>
    <wire from="(630,900)" to="(630,980)"/>
    <wire from="(630,820)" to="(630,900)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(300,1020)" to="(450,1020)"/>
    <wire from="(230,650)" to="(360,650)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(340,860)" to="(450,860)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(1140,350)" to="(1140,620)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(730,80)" to="(760,80)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(730,800)" to="(760,800)"/>
    <wire from="(730,960)" to="(760,960)"/>
    <wire from="(1390,320)" to="(1390,380)"/>
    <wire from="(730,880)" to="(760,880)"/>
    <wire from="(690,1020)" to="(1080,1020)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1080,920)" to="(1100,920)"/>
    <wire from="(320,380)" to="(320,630)"/>
    <wire from="(1080,360)" to="(1080,510)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(610,70)" to="(660,70)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(610,630)" to="(660,630)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(610,870)" to="(660,870)"/>
    <wire from="(610,950)" to="(660,950)"/>
    <wire from="(230,640)" to="(340,640)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(490,60)" to="(560,60)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(490,620)" to="(560,620)"/>
    <wire from="(490,700)" to="(560,700)"/>
    <wire from="(490,780)" to="(560,780)"/>
    <wire from="(490,860)" to="(560,860)"/>
    <wire from="(490,940)" to="(560,940)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(260,140)" to="(260,590)"/>
    <wire from="(1200,400)" to="(1200,620)"/>
    <wire from="(490,1020)" to="(660,1020)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(610,550)" to="(610,630)"/>
    <wire from="(610,630)" to="(610,710)"/>
    <wire from="(610,710)" to="(610,790)"/>
    <wire from="(610,790)" to="(610,870)"/>
    <wire from="(610,870)" to="(610,950)"/>
    <wire from="(230,630)" to="(320,630)"/>
    <wire from="(230,710)" to="(320,710)"/>
    <wire from="(300,730)" to="(300,1020)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(1370,320)" to="(1370,380)"/>
    <wire from="(360,540)" to="(360,650)"/>
    <wire from="(240,60)" to="(450,60)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,730)" to="(300,730)"/>
    <wire from="(160,420)" to="(610,420)"/>
    <wire from="(1380,410)" to="(1380,490)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(1010,200)" to="(1010,270)"/>
    <wire from="(1010,520)" to="(1010,590)"/>
    <wire from="(1010,840)" to="(1010,910)"/>
    <wire from="(1080,830)" to="(1080,920)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(920,910)" to="(940,910)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1010,840)" to="(1030,840)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(230,670)" to="(380,670)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(730,950)" to="(760,950)"/>
    <wire from="(730,870)" to="(760,870)"/>
    <wire from="(1200,620)" to="(1230,620)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(320,940)" to="(450,940)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(230,690)" to="(360,690)"/>
    <wire from="(300,300)" to="(300,620)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(560,90)" to="(660,90)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(560,570)" to="(660,570)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(560,730)" to="(660,730)"/>
    <wire from="(560,810)" to="(660,810)"/>
    <wire from="(560,890)" to="(660,890)"/>
    <wire from="(560,970)" to="(660,970)"/>
    <wire from="(970,110)" to="(1010,110)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(970,750)" to="(1010,750)"/>
    <wire from="(970,910)" to="(1010,910)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(360,780)" to="(450,780)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(630,980)" to="(660,980)"/>
    <wire from="(160,820)" to="(630,820)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(630,900)" to="(660,900)"/>
    <wire from="(1080,190)" to="(1080,350)"/>
    <wire from="(1140,630)" to="(1140,920)"/>
    <wire from="(1140,620)" to="(1160,620)"/>
    <wire from="(1080,930)" to="(1080,1020)"/>
    <wire from="(240,60)" to="(240,580)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(560,60)" to="(660,60)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(560,540)" to="(660,540)"/>
    <wire from="(560,620)" to="(660,620)"/>
    <wire from="(560,700)" to="(660,700)"/>
    <wire from="(560,780)" to="(660,780)"/>
    <wire from="(560,860)" to="(660,860)"/>
    <wire from="(560,940)" to="(660,940)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(560,780)" to="(560,810)"/>
    <wire from="(560,860)" to="(560,890)"/>
    <wire from="(560,940)" to="(560,970)"/>
    <wire from="(360,690)" to="(360,780)"/>
    <wire from="(320,710)" to="(320,940)"/>
    <wire from="(340,700)" to="(340,860)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(630,1030)" to="(660,1030)"/>
    <wire from="(340,460)" to="(340,640)"/>
    <wire from="(790,390)" to="(920,390)"/>
    <wire from="(790,470)" to="(920,470)"/>
    <wire from="(790,310)" to="(920,310)"/>
    <wire from="(790,150)" to="(920,150)"/>
    <wire from="(790,70)" to="(920,70)"/>
    <wire from="(790,230)" to="(920,230)"/>
    <wire from="(790,630)" to="(920,630)"/>
    <wire from="(790,550)" to="(920,550)"/>
    <wire from="(790,710)" to="(920,710)"/>
    <wire from="(790,790)" to="(920,790)"/>
    <wire from="(790,950)" to="(920,950)"/>
    <wire from="(790,870)" to="(920,870)"/>
    <wire from="(1340,390)" to="(1360,390)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(1060,830)" to="(1080,830)"/>
    <wire from="(1080,930)" to="(1100,930)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(690,890)" to="(730,890)"/>
    <wire from="(690,970)" to="(730,970)"/>
    <wire from="(1010,110)" to="(1010,190)"/>
    <wire from="(1010,430)" to="(1010,510)"/>
    <wire from="(1010,750)" to="(1010,830)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1010,830)" to="(1030,830)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(920,70)" to="(920,110)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(920,710)" to="(920,750)"/>
    <wire from="(920,870)" to="(920,910)"/>
    <wire from="(230,660)" to="(380,660)"/>
    <wire from="(280,220)" to="(280,600)"/>
    <wire from="(630,980)" to="(630,1030)"/>
    <comp lib="0" loc="(490,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,510)" name="32bitOR"/>
    <comp loc="(690,60)" name="32bitAND"/>
    <comp lib="0" loc="(490,1020)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(690,780)" name="32bitAND"/>
    <comp loc="(690,700)" name="32bitAND"/>
    <comp loc="(690,460)" name="32bitAND"/>
    <comp loc="(790,550)" name="32bitAND">
      <a name="label" val="and"/>
    </comp>
    <comp loc="(690,970)" name="32bitAND"/>
    <comp lib="0" loc="(490,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(790,470)" name="32bitOR">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(790,150)" name="Shifter Left">
      <a name="label" val="sll"/>
    </comp>
    <comp loc="(690,410)" name="32bitAND"/>
    <comp lib="3" loc="(1340,390)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(690,570)" name="32bitAND"/>
    <comp lib="0" loc="(490,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(690,490)" name="32bitAND"/>
    <comp loc="(690,540)" name="32bitAND"/>
    <comp loc="(1130,920)" name="32bitOR"/>
    <comp lib="2" loc="(210,580)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,310)" name="32bitXOR">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1380,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(970,590)" name="32bitOR"/>
    <comp loc="(690,730)" name="32bitAND"/>
    <comp lib="0" loc="(490,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(690,300)" name="32bitAND"/>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp loc="(970,270)" name="32bitOR"/>
    <comp loc="(690,380)" name="32bitAND"/>
    <comp loc="(690,1020)" name="32bitAND"/>
    <comp loc="(790,630)" name="Mult">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(970,110)" name="32bitOR"/>
    <comp lib="0" loc="(490,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(690,620)" name="32bitAND"/>
    <comp loc="(690,890)" name="32bitAND"/>
    <comp loc="(970,910)" name="32bitOR"/>
    <comp loc="(690,140)" name="32bitAND"/>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(690,860)" name="32bitAND"/>
    <comp loc="(690,170)" name="32bitAND"/>
    <comp loc="(690,810)" name="32bitAND"/>
    <comp loc="(970,750)" name="32bitOR"/>
    <comp lib="0" loc="(490,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(1060,830)" name="32bitOR"/>
    <comp loc="(690,650)" name="32bitAND"/>
    <comp loc="(690,250)" name="32bitAND"/>
    <comp loc="(1060,190)" name="32bitOR"/>
    <comp loc="(790,950)" name="signed sra">
      <a name="label" val="sra"/>
    </comp>
    <comp loc="(970,430)" name="32bitOR"/>
    <comp loc="(790,710)" name="mulh">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(690,220)" name="32bitAND"/>
    <comp loc="(690,90)" name="32bitAND"/>
    <comp loc="(1190,620)" name="32bitOR"/>
    <comp loc="(690,330)" name="32bitAND"/>
    <comp loc="(790,390)" name="Shifter Right">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(790,790)" name="Mulhu">
      <a name="label" val="mulhu"/>
    </comp>
    <comp loc="(690,940)" name="32bitAND"/>
    <comp lib="0" loc="(490,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(790,870)" name="subtract">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,230)" name="compare">
      <a name="label" val="slt"/>
    </comp>
    <comp loc="(790,70)" name="add">
      <a name="label" val="add"/>
    </comp>
    <comp loc="(1130,350)" name="32bitOR"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,240)" name="alu">
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSel"/>
    </comp>
  </circuit>
</project>
